<!DOCTYPE html>
<html>
<head>
	<title>Bandwagon Kicks</title>
 <img src = "img/logo.png"  
  width= 150px height= 150px>

	<font size="8">Bandwagon Kicks</font>
	


</head>

<style>
  body{
  	background-image: url("img/back.jpg");
  	font-family: 'Banco', sans-serif;
  	font size:"5";
  	color: rgb(191,0,0); font-size:2em;
  }

  p {
    font-size: 20px;
}

  #pagewrap{
		padding:5px;
		width:960px;
		margin:10px auto;

		




	}

	 li {
	list-style-type:none;
	padding:0;
	margin:0;
	color:rgb(232,44,12);
	direction:none;
}
	
	header{
		
		height: 100px;
		padding: 0 15px;
	}

	#content{
		width:290px;
		float:left;
		padding:5px 15px;
		margin:7px 15px;
	}
	#middle{

		width:249px;
		float:left;
		padding:5px 15px;
		margin:0px 5px 5px 5px;
	}

	#sidebar{
		width:270px;
		padding:5px 15px;
		float:left; }

		




		</style>



	<body>


<div id="pagewrap">
        <header>
           <h1> Sneaker Store for your average hypebeast.</h1>
        </header>

        <center>
        <section id="conent">
        
        </section>
        </center>



        <section id="middle">
            
             <p style="color:white;"><font size="6"><font face="Roboto">Timberland $190</p>
             <img src = "img/timb.png"  
  width= 250px height= 150px>
             <font face="Roboto" color="white"><font size="6"><li> <a href= "credit.html"> Classic New York</a></li></font>





             <p style="color:white;"><font size="6"><font face="Roboto">Ultra Boost $180</p>
             <img src = "img/40.png"  
  			width= 250px height= 150px>

             <font face="Roboto" color="white"><font size="6"><li> <a href= "credit.html"> Kanye West Inspired</a></li></font>
          
             </section>  

              <aside id="sidebar">
            
           <p style="color:white;"><font size="6">Chuck Taylor Converse $70</p>
             <img src = "img/converse.png"  
  width= 250px height= 150px>
             <font face="Roboto" color="white"><font size="6"><li> <a href= "credit.html"> Classic Look</a></li></font>

             <p style="color:white;"><font size="6"><font face="Roboto">Sperry's $100</p>
             	<img src = "img/sperry.png"  
  				width= 250px height= 150px>
             	<font face="Roboto" color="white"><font size="6"><li> <a href= "credit.html"> Preppy Hypebeast</a></li></font>
          
             </p>
             </aside>  

          

             <aside id="sidebar">
            
           <p style="color:white;"><font size="6">Roshe One</p>
             <img src = "img/roshe.png"  
  width= 250px height= 150px>
             <font face="Roboto" color="white"><font size="6"><li> <a href= "credit.html"> Classic Hypebeast.</a></li></font>
          
             </p>
             </aside>  

             </p>


             </aside>
             

           

             

            
             

				<p style="color:white;"><font size="5"><font face="Roboto">Free Run</p>
             <img src = "img/freerun.png"  
  			width= 250px height= 150px>

             <font face="Roboto" color="white"><font size="6"><li> <a href= "credit.html"> Runner Hypebeast</a></li></font>

				

				
             	
