<!DOCTYPE html>
<html>
<head>
	<title>CSS Intro</title>
</head>
<style>
 div{font-family: 'Roboto', sans-serif;
 <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


 }

h1{

	background-color: #37AD5f; color:gold;

}

.neon{text-align:center;
     margin:200px auto;
     font-size: 100px;
     text-transform: uppercase;
     color: gold;
     text-shadow: 0 0 10px white,
     0 0 20px red,
     0 0 30px white,
     0 0 40px #0488E8,
     0 0 70px #0488E8,
     0 0 80px #0488E8,
     0 0 100px #0488E8,
     0 0 150 #0488E8;}


 #a {
    width: 300px;
    border: 25px solid rgb(127,0,0);
    padding: 25px;
    margin: 25px;
    background-color: #37AD5f 
    color: rgb(127,0,0);
}


  #b {
    width: 300px;
    border: 25px solid rgb(127,0,0);
    padding: 25px;
    margin: 25px;
    background-color: #37AD5f 
    color: rgb(127,0,0);
}


    #c {
    width: 300px;
    border: 25px solid rgb(127,0,0);
    padding: 25px;
    margin: 25px;
    background-color: #37AD5f 
    color: rgb(127,0,0);
}




</style>
<center>
<body style="background-color:black;">


















<body>
<div>Grank</div>
<div id="a" class="neon"> TAB ONE</div>

<div id="b" class="neon"> TAB TWO
</div>
<div id="c" class="neon"> TAB THREE</div>

</body>
</center>

</html>