<!DOCTYPE html>
<html>
<head>
<center>
	<title>My Three Facorite things</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<h1 style="color:white;">My Three Favorite things</h1>
	</center>
	
</head>

<style>
	body{font-family: 'Roboto', sans-serif;
	background-color:black;}


	/* Structure Layout*/
     
     #pagewrap{
		padding:5px;
		width:960px;
		margin:20px auto;




	}
	header{

		height: 100px;
		padding: 0 15px;
	}
	#content{
		width:290px;
		float:left;
		padding:5px 15px;
	}
	#middle{

		width:249px;
		float:left;
		padding:5px 15px;
		margin:0px 5px 5px 5px;
	}

	#sidebar{
		width:270px;
		padding:5px 15px;
		float:left;


	}

	/************************************************
	************************************************
		MEDIA QUERIES
	*************************************************
	***********************************************

	/*For 980px or less */

	@media screen and (max-width: 980px){

		#pagewrap{

			width:94%;
		}
		#conent{

			width:41%;
			padding:1% 4%;
			;
		}
		#middle{

		width:249px;
		float:right;
		padding:5px 15px;
		margin:0px 5px 5px 5px;




	}
	header, footer{
		padding:1% 4%;
	}




	}

	/*for 700px or less */
	@media screen and (max-width: 700px){

		header{
			height:auto;
		}
	}

	#content{

		width:auto;
		float:none;

	}

	#middle{

		width:auto;
		float:none;
		margin-left:0px;

	}

	#sidebar{

		width:auto;
		float:none;
	}

	/*for 480px or less*/

	@media screen and (max-width:480px){

		header{
			height:auto;
		}
	}




</style>

<body>
<center>
<div style="color:white;" id="pagewrap">
        <header>
           <h1> Collection of my Favorite Pictures</h1>
           </header>
           




 <section id="content">
        <h2 style="color:white;"> Earl Sweatshirt Photoshop</h2>
        <img src = "img/earl.png" alt =" Earl Sweatshirt"
  width= 300px height= 300px>
        <p style="color:white;"> This was inspired by indie artist, Earl Sweathsirt.  This conforms o his style of uniquness in his style.  I did this by mixing a picture of me, a pciture of him, and background art from one of his music videos.</p>
        
       
        </section> 

        <section id="middle">
             <h2 style="color:white;"> Rose Photoshop</h2>
             <img src = "img/rose.jpg" alt =" Earl Sweatshirt"
  width= 300px height= 300px>

             <p style="color:white;"> Rose photoshop of album art.  I did this on Photoshop as well.  This took me a ouple hours to make.  It is originally inspired by a rose.  I have two versions oif this done.</p>
             
  </section>

  <aside id="sidebar">
             <h2 style="color:white;"> Khaleel Photoshop </h2>
             <img src = "img/timb.jpg" alt =" Earl Sweatshirt"
  width= 300px height= 300px>
             <p style="color:white;"> This was an actual Photoshop of something I did.  This is me pivtured in some flame timbs.  In the background is my sports car. That was about 100,000 dollars.  My prized possesion was my house though.  It was $1000000.  I am not this obsessed with possessions btw.</p>

             


             </center>


       



                
</body>
</html>
