<!DOCTYPE html>
<html>
<head>
	<title>Bandwagon Kicks</title>
 <img src = "img/logo.png"  
  width= 150px height= 150px>

	<font size="7">Bandwagon Kicks</font>
	


</head>

<style>
  body{
  	background-image: url("img/shoes.jpg");
  	font-family: 'Banco', sans-serif;
  	font size:"5";
  	color: rgb(191,0,0); font-size:2em;
  }

  p {
    font-size: 20px;
}

  #pagewrap{
		padding:5px;
		width:960px;
		margin:10px auto;

		




	}

	 li {
	list-style-type:none;
	padding:0;
	margin:0;
	color:rgb(232,44,12);
	direction:none;
}
	
	header{
		
		height: 100px;
		padding: 0 15px;
	}

	#content{
		width:290px;
		float:left;
		padding:5px 15px;
		margin:7px 15px;
	}
	#middle{

		width:249px;
		float:left;
		padding:5px 15px;
		margin:0px 5px 5px 5px;
	}

	#sidebar{
		width:270px;
		padding:5px 15px;
		float:left; }

		




		</style>





<body>


<div id="pagewrap">
        <header>
           <h1> Sneaker Store for your average hypebeast.</h1>
        </header>

        <center>
        <section id="conent">
        
        </section>
        </center>



        <section id="middle">
            
             <p style="color:white;"><font size="6"><font face="Roboto">Jordan 11 Breds $220</p>
             <img src = "img/1.png"  
  width= 250px height= 150px>
             <font face="Roboto" color="white"><font size="6"><li> <a href= "credit.html"> Classic OG Jordan look.</a></li></font>





             <p style="color:white;"><font size="6"><font face="Roboto">Yeezy Boost V2 $350</p>
             <img src = "img/v2.png"  
  			width= 250px height= 150px>

             <font face="Roboto" color="white"><font size="6"><li> <a href= "credit.html"> Shoes Designed by Kanye West</a></li></font>
          
             </section>  

              <aside id="sidebar">
            
           <p style="color:white;"><font size="6">Jordan 1 Breds $250</p>
             <img src = "img/2.png"  
  width= 250px height= 150px>
             <font face="Roboto" color="white"><font size="6"><li> <a href= "credit.html"> Classic OG Jordan look.</a></li></font>

             <p style="color:white;"><font size="6"><font face="Roboto">Yeezy Boost V2 $350</p>
             	<img src = "img/v3.png"  
  				width= 250px height= 150px>
             	<font face="Roboto" color="white"><font size="6"><li> <a href= "credit.html"> Shoes Designed by Kanye West</a></li></font>
          
             </p>
             </aside>  

          

             <aside id="sidebar">
            
           <p style="color:white;"><font size="6">Jordan 4 Breds $230</p>
             <img src = "img/3.png"  
  width= 250px height= 150px>
             <font face="Roboto" color="white"><font size="6"><li> <a href= "credit.html"> Classic OG Jordan look.</a></li></font>
          
             </p>
             </aside>  

             </p>


             </aside>
             

           

             

            
             

				<p style="color:white;"><font size="6"><font face="Roboto">Yeezy Boost $300</p>
             <img src = "img/v4.png"  
  			width= 250px height= 150px>

             <font face="Roboto" color="white"><font size="6"><li> <a href= "credit.html"> Shoes Designed by Kanye West</a></li></font>

				

				
             	
             	
             	






             

</body>
</html>